<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Page de connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="checkbox"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .captcha {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        .captcha input {
            width: 60px;
            margin-left: 10px;
        }
        .remember-me {
            display: flex;
            align-items: center;
        }
        .message {
            color: black;
            margin: 10px 0;
        }
        .options {
            display: flex;
            justify-content: center; /* Pour centrer l'ensemble des options */
            align-items: center;
            gap: 20px; /* Espacement entre les éléments */
            margin: 10px 0;
        }
        .forgot-password {
            text-align: right;
        }
        .error-message {
            color: red;
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Connexion</h2>
        <form id="loginForm" onsubmit="return handleLogin(event)">
            <input type="text" id="username" placeholder="Nom d'utilisateur" required><br>
            <input type="password" id="password" placeholder="Mot de passe" required><br>
            <div class="g-recaptcha" data-sitekey="6Lcm9WgqAAAAAJU0FThDhKPHNpgdzYcNswZiEidW"></div>
            <div class="options">
              <div class="remember-me">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">Se souvenir de moi</label>
              </div>
              <div class="forgot-password">
                <a href="#" onclick="handleForgotPassword()">Mot de passe oublié ?</a>
              </div>
            </div>
            <div class="error-message" id="errorMessage"></div>
            <button type="submit">Se connecter</button>
        </form>

        <h3>Nouvel utilisateur ?</h3>
        <form id="signupForm" onsubmit="return handleSignup(event)">
            <input type="email" id="email" placeholder="Adresse e-mail" required><br>
            <button type="submit">Recevoir mot de passe</button>
        </form>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript">
      (function() {
        emailjs.init("QSBLibzLIomIh4Uxc");
      })();
    </script>
    <script>
        function generateCaptcha() {
            return Math.floor(1000 + Math.random() * 9000); // Génère un nombre aléatoire à 4 chiffres
        }

        function displayCaptcha() {
            document.getElementById('captchaValue').innerText = generateCaptcha();
        }

        async function handleLogin(event) {
            event.preventDefault();
            const captchaInput = document.getElementById('captchaInput').value;
            const captchaValue = document.getElementById('captchaValue').innerText;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;

            const xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:3000/login", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            const response = grecaptcha.getResponse();
            if (response.length === 0) {
                document.getElementById('errorMessage').innerText = 'Veuillez vérifier le reCAPTCHA.';
                return false;
            }

            if (username === "" || password === "") {
                document.getElementById('errorMessage').innerText = 'Veuillez remplir tous les champs.';
                return false;
            }

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        document.getElementById('errorMessage').innerText = 'Connexion réussie';
                        if (rememberMe) {
                            // Stocker les informations de connexion pour les futures sessions
                            localStorage.setItem('username', username);
                            localStorage.setItem('rememberMe', true);
                        } else {
                            localStorage.removeItem('username');
                            localStorage.removeItem('rememberMe');
                        }

                        window.location.href = 'index.html';
                    } else {
                        document.getElementById('errorMessage').innerText = 'Nom d\'utilisateur ou mot de passe incorrect.';
                    }
                }
            };
            // Envoyer les données
            const data = JSON.stringify({ email: username, password: password });
            xhr.send(data);
        }

        function handleSignup(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            // Ici vous pouvez ajouter le code pour envoyer un email avec le mot de passe
            const generatedPassword = Math.random().toString(36).slice(-8); // Génère un mot de passe aléatoire

            // Créer une requête XMLHttpRequest
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:3000/register", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 201) {
                        alert('Inscription réussie. Votre mot de passe a été envoyé par email.');

                        const templateParams = {
                            to_name: email,
                            to_email: email,
                            from_name: 'PJT S9 team',
                            subject: 'Votre mot de passe',
                            message: `Hello,\n\nYour new password is : ${generatedPassword}\n\nPlease connect with your ID : ${email}\n\nThank you.`
                        };
                        emailjs.send("service_y8hi5kg", "template_vqvfpvv", templateParams)
                            .then(() => {
                                alert('Un email a été envoyé à ' + email + ' avec votre mot de passe.');
                            })
                            .catch((error) => {
                                alert('Erreur lors de l\'envoi de l\'email : ' + error.text);
                            });
                        } else {
                            alert('Erreur lors de l\'inscription.');
                        }
                    }
                };

                // Envoyer les données
                const data = JSON.stringify({ email: email, password: generatedPassword });
                xhr.send(data);
        }


        function handleForgotPassword() {
          event.preventDefault();
          const username = document.getElementById('username').value;
          const generatedPassword = Math.random().toString(36).slice(-8); // Génère un mot de passe aléatoire
          if (!username) {
              alert('Veuillez entrer votre nom d\'utilisateur pour réinitialiser le mot de passe.');
          } else {
            alert('Un lien de réinitialisation du mot de passe a été envoyé à votre adresse e-mail.');
            // Créer une requête XMLHttpRequest
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:3000/register", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 201) {
                        alert('Inscription réussie. Votre mot de passe a été envoyé par email.');

                        const templateParams = {
                            to_name: username,
                            to_email: username,
                            from_name: 'PJT S9 team',
                            subject: 'Votre mot de passe',
                            message: `Hello,\n\nYour new password is : ${generatedPassword}\n\nPlease connect with your ID : ${username}\n\nThank you.`
                        };
                        emailjs.send("service_y8hi5kg", "template_vqvfpvv", templateParams)
                            .then(() => {
                                alert('Un email a été envoyé à ' + username + ' avec votre mot de passe.');
                            })
                            .catch((error) => {
                                alert('Erreur lors de l\'envoi de l\'email : ' + error.text);
                            });
                        } else {
                            alert('Erreur lors de l\'inscription.');
                        }
                    }
                };

                // Envoyer les données

                let ata = JSON.parse(
                const data = JSON.stringify({ email: username, password: generatedPassword });
                xhr.send(data);

          }
        }

        // Initialisation du captcha lors du chargement de la page
        window.onload = function() {
            displayCaptcha();
            const rememberMe = localStorage.getItem('rememberMe');
            if (rememberMe) {
                document.getElementById('username').value = localStorage.getItem('username');
                document.getElementById('rememberMe').checked = true;
            }
        };
    </script>
</body>
</html>
