<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENSAM x Cartier</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,400&family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #e0e0e0, #ffffff); /* Light gray to white gradient */
            color: #333333; /* Dark gray text color */
            transition: all 0.3s ease;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: #d3d3d3; /* Light gray background */
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }
        .menu a {
            font-family: 'Montserrat', sans-serif;
            //font-weight: bold;
            color: #333333; /* Dark gray text color */
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .menu a:hover {
            background-color: #b0b0b0; /* Slightly darker gray hover color */
        }
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
            animation: fadeIn 1.5s ease;
        }
        .content h1 {
            font-size: 2.5em;
            font-style: italic;
            font-weight: 500;
            text-align: center;
            color: #bfa13a; /* Gold color */
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 30px;
            color: #4f4f4f; /* Medium gray text color */
        }
        .content img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .content img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin: 10px 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
            transition: opacity 0.3s ease;
        }
        .dropdown-content a {
            font-family: 'Montserrat', sans-serif;
            color: #2b2b2b; /* Dark gray text color */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
        }
        .dropdown-description {
            margin-top: 10px;
            font-style: italic;
            text-align: center;
            color: #7f7f7f; /* Lighter gray text color */
        }
        .header-image {
            width: 100%;
            height: 250px;
            background: url('static/images/header_image.jpg') no-repeat center center;
            background-size: cover;
            border-bottom: 5px solid #bfa13a; /* Gold border color */
            animation: zoomIn 2s ease;
            position: relative;
        }
        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(210, 180, 140, 0.5); /* Gold overlay */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff; /* White text color */
            font-size: 3em;
            font-weight: 150;
            font-style: italic;
            font-family: 'Libre Bodoni', serif; /* Elegant cursive font */
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        .main-content {
            flex: 1 0 auto;
        }
        .footer {
            background-color: #2b2b2b; /* Dark gray background color */
            color: #f4f4f4; /* Light gray text color */
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes zoomIn {
            from {
                transform: scale(1.1);
            }
            to {
                transform: scale(1);
            }
        }

        /* Modern button styles */
        .dropbtn, button {
            background-color: #d3d3d3; /* Green background */
            border: none;
            color: black; /* White text */
            padding: 14px 20px; /* Padding */
            text-align: center; /* Center text */
            text-decoration: none; /* No underline */
            display: inline-block; /* Inline block */
            font-size: 16px; /* Font size */
            margin: 4px 2px; /* Margin */
            cursor: pointer; /* Pointer cursor */
            transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
        }
        .dropbtn:hover, button:hover {
            background-color: #b0b0b0; /* Darker green on hover */
            transform: translateY(-2px); /* Slight lift on hover */
        }
        .dropbtn:focus, button:focus {
            outline: none; /* Remove outline on focus */
        }
        .dropdown-content {
            background-color: #f9f9f9; /* Light gray background */
        }

        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .chart {
            width: 80%; /* Largeur des graphes */
            max-width: 1000px; /* Largeur maximale pour les graphes */
            height: 700px; /* Hauteur fixe pour les graphes */
            display: none; /* Cache initialement les graphes */
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            display: none; /* Cache initialement le tableau */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
	.partPVBody {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 30px;
            color: #4f4f4f; /* Medium gray text color */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
	}
	.partBody {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center;
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
	}
        select, button {
            margin: 10px;
            padding: 8px;
        }
        #emissionsChartContainer {
            width: 30%;
            display: flex;
            justify-content: center;
        }
        #emissionsChart {
            width: 100%;
            aspect-ratio: 3 / 2;
        }
        #instruction, #lowestImpact, #transportNote {
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
            width: 80%;
        }s

    </style>
</head>
<body>
    <div class="header-image">
        <div class="header-overlay">ENSAM x Cartier</div> <!-- Overlay text -->
    </div>

    <div class="menu">
        <a onclick="showSection('home')">Home</a>
        <a onclick="showSection('about')">About</a>
        <a onclick="showSection('services')">Route calculation</a>
    	<a onclick="showSection('graphs')">Graphs and datas for a specific country</a>
    	<a onclick="showSection('optimization')">End-of-Life Process Optimization</a>
        <a onclick="showSection('contact')">Contact</a>
    </div>

    <div class="content" id="home">
        <h1>Welcome to our project page</h1>
        <p>Dive into a new era of responsible luxury: ENSAM and Cartier are reinventing fine jewelry by combining exceptional craftsmanship with sustainable innovation for a greener future. Together, let's shape the eco-friendly elegance of tomorrow.</p>
        <img src="static/images/image_home.jpg" alt="Home Image">
        <div class="dropdown-description">Explore "About" to find more details on our calculation methods, "Route Calculation" to calculate your optimal collection route, "Graphs and datas for a specific country" to find interesting graphs over the material consuption per country and End-of-Life Process Optimization to help you find the best end-of-life for your POSM</div>
    </div>
</head>
